##################################################
# Mauritius Football Association (MFA) Cup 2015


Preliminary Round
[Mon Jun/22]
  Pointe-aux-Sables Mates      3-4  AS Port-Louis 2000

Quarterfinals
[Wed Jun/24]
  Rivière du Rempart           3-1 pen (1-1) La Cure Sylvester
  Chamarel SC                  3-4           Petiet-Rivière-Noire
[Thu Jun/25]
  Pamplemousses                2-0  AS Port-Louis 2000
[Sat Jun/27]
  Savanne SC                   3-6  Entente Boulet Rouge

Semifinals
[Wed Jul/15]
  Rivière du Rempart           2-3  Petite Rivière Noire
  Entente Boulet Rouge         0-2  Pamplemousses
 
Final
[Sun Jul/19]
  Petite Rivière Noire         2-0  Pamplemousses

